<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Johnson Design | About</title>
	<meta name="viewport" content="width=device-width">
	<link href='/event_project/eventcss/event.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
		<header class="page-header">
           
			<h1>Johnson Design</h1>
		</header>
		<nav class="page-nav">
			<ul>
				<li><a href="/index.html" title="Home Page Link">Home</a></li>
				<li><a href="/event_project/venues.html" title="Venues page link">Venues</a></li>
                <li><a href="/event_project/catering.html" title="Catering page link">Catering</a></li>
				<li><a href="/event_project/schedule.html" title="Schedule an Event page link">Schedule an Event</a></li>
				<li><a href="/event_project/about_us.html" title="About Us page link">About Us</a></li>
                
			</ul>
		</nav>
		<main class="main">

			<h1 class="main-title">About Us:</h1>

	
<table class="demo">

	<thead>
	<tr>
		<td><img src="/event_project/images/mom_250.jpg" alt="CEO/Owner"></td>
		<td><ul>
            <li>Sara Johnson</li>
            <li>CEO/ Owner</li>
            <li> Enjoys Cooking, traveling, and spending time with family.</li>
            </ul></td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><img src="/event_project/images/makenna_250.jpg" alt="Head Designer"></td>
		<td><ul>
            <li>Makenna Olsen</li>
            <li>Head Designer</li>
            <li> Enjoys cooking, skiing, and photography.</li>
            </ul></td>
	</tr>
	<tr>
		<td><img src="/event_project/images/brock_250.jpg" alt="Scheduling Manager"></td>
		<td><ul>
            <li>Brockton Olsen</li>
            <li>Scheduling Manager</li>
            <li> Enjoys snowboarding, travel, and the outdoors.</li>
            </ul></td>
	</tr>
	<tr>
		<td><img src="/event_project/images/tucker_250.jpg" alt="Event Coordinator"></td>
		<td><ul>
            <li>Tucker Olsen</li>            
            <li>Event Coordinator</li>
            <li> Enjoys Videogames, Snowboarding, and hanging with friends.</li>
            </ul></td>
	</tr>
	</tbody>
</table>

			<p>
				Johnson Design is a family owned business started in the winter of 2016. Sara has always loved getting ready and setting up for parties or family events. She has always dreamed of starting her own event planning service and is ready and willing to take on any challenge big or small. In an ever increasingly busy world people have less and less time to prepare for the important moments in life such as Weddings or anniversaries. 
			</p>

			<p>
				At Johnson Design we care about people and we know how important this day is that you have been planning for. Our goal and focus is to help you have an amazing time and that when you have another event in mind your first thoughts will be to turn to us for help because we are there for you.
			</p>

		</main>
		<footer class="page-footer">
			<ul>
				<li>&copy; Copyright Notice</li>
				<li><a href="/othersites.html" title="Web Pages page link">Web Pages</a></li>

                <li>Johnson Design</li>
                
                <li>(208)821-8535</li>
            
			</ul>
			<p>Last Updated: 12/6/2016</p>
		</footer>
	</div>
</body>

</html>