<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Johnson Design | Venues</title>
	<meta name="viewport" content="width=device-width">
	<link href='/event_project/eventcss/event.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
		<header class="page-header">
           
			<h1>Johnson Design</h1>
		</header>
		<nav class="page-nav">
			<ul>
				<li><a href="/index.html" title="Home Page Link">Home</a></li>
				<li><a href="/event_project/venues.html" title="Venues page link">Venues</a></li>
                <li><a href="/event_project/catering.html" title="Catering page link">Catering</a></li>
				<li><a href="/event_project/schedule.html" title="Schedule an Event page link">Schedule an Event</a></li>
				<li><a href="/event_project/about_us.html" title="About Us page link">About Us</a></li>
                
			</ul>
		</nav>
		<main class="main">

			<h1 class="main-title">Venue Options:</h1>

            
            <table class="chart">

	<tbody>
	
        	<tr>
		<td><img src="/event_project/images/wedding_small.jpg" alt="Wedding Event"></td>
		<td><ul>
            <li><strong>Wedding</strong></li>
            <li> Weddings are special days where it is important that all needed things are taken care of. A great benefit of using us to plan your wedding is that it will relieve stress off you and your loved one’s shoulders. We have a team of professionals who are there to help encourage and inspire you to become your best. We make sure every detail is covered and that your whole event comes together wonderfully.</li>
            </ul></td>
	</tr>
    	<tr>
		<td><img src="/event_project/images/christmas_small.jpg" alt="Christmas Dinner Event"></td>
		<td><ul>
            <li><strong>Christmas Dinner Party</strong></li>
            <li> The Christmas season is here and that means it is time for the yearly company Christmas party that everyone pretends to love and enjoy. When deep down there is a hundred and five other things your employees would rather be doing. You can change that mind set this year with ideas from our Christmas list. Christmas is a time of joy and celebration and we want to make your party that way too.  Our unique ideas will inspire your company to take their work to the next level and finish the year stronger than they ever have before.</li>
            </ul></td>
	</tr>
        
        <tr>
		<td><img src="/event_project/images/babyshower5_small.jpg" alt="Baby Shower Event"></td>
		<td><ul>
            <li><strong>Baby Shower</strong></li>
            <li> Children bring a lot of change into the life of a family. We can help you deck out your home or a location of your choosing on any kind of budget. Both red and blue styles are available. We will help you and your family preparing all the necessary bits and pieces of a baby shower.  Taking this route will help you feel stress free and help you develop a more happy and supportive family for years to come. The memories created at such events are sure to last a life time.</li>
            </ul></td>
	</tr>
        
        <tr>
		<td><img src="/event_project/images/lunch_small.jpg" alt="lunch Event"></td>
		<td><ul>
            <li><strong>Afternoon Lunch</strong></li>
            <li> Sometimes you want to be able to get together with some friends or maybe a few old classmates. We will help you with that too. We can provide you with a peaceful and happy experience right around lunch time. This option works great with companies who want to help their employees have an incentive to work harder and accomplish more in the day. These lunch opportunities will provide you with a great time to bond and help all the guests feel united and special.</li>
            </ul></td>
	</tr>
	<tr>
		<td><img src="/event_project/images/birthdayparty_small.jpg" alt="Birthday Party Event"></td>
		<td><ul>
            <li><strong>Birthday Party</strong></li>
            <li> Birthdays are always the best! You can only have so many in your life time so why not make the best of the while you can. We will help you plan your dream party. Whether you would like it to be a family focused event, or an invite everyone you know and their dog all out party; we will make it happen. balloons are an absolute must at birthday parties a we will take care of them all the needed preparations for this kind of event too. We will work hard to incorporate all your wanted items into this wonderful spectacular before you grow to old.</li>
            </ul></td>
	</tr>
	</tbody>
</table>
            
            
            

			<p>
				Have everything you want to make your day perfect. From simple to extravagant. You can plan your event to fit your needs and the needs of those that you are with. We have gathered great local locations some are common and others you will be amazed even exist in southeast Idaho. We know every event is different and so a different venue is required for each.
			</p>

		</main>
		<footer class="page-footer">
			<ul>
				<li>&copy; Copyright Notice</li>
				<li><a href="/othersites.html" title="Web Pages page link">Homework</a></li>

                    <li><a href="/event_project/planning.html" title="planning page link">Planning Page</a></li>
                
                <li>Johnson Design <br> (208)821-8535</li>
			</ul>
			<p>Last Updated: 12/6/2016</p>
		</footer>
	</div>
</body>

</html>